<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>0538c3b9-2935-4823-828d-e62fc0ab0e43</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\SocialNetworkMicroservices.Identity\SocialNetworkMicroservices.Identity.csproj" />
	  <ProjectReference Include="..\SocialNetworkMicroservices.Post\SocialNetworkMicroservices.Post.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Redis" />
  </ItemGroup>

</Project>
