<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoingMy.Post.Domain\GoingMy.Post.Domain.csproj" />
    <ProjectReference Include="..\GoingMy.Post.Application\GoingMy.Post.Application.csproj" />
  </ItemGroup>

</Project>
