<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>55e2ce4a-f190-40d7-af83-f960551dd3d7</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GoingMy.AuthService\src\GoingMy.Auth.API\GoingMy.Auth.API.csproj" />
		<ProjectReference Include="..\GoingMy.PostService\src\GoingMy.Post.API\GoingMy.Post.API.csproj" />
		<ProjectReference Include="..\GoingMy.ChatService\src\GoingMy.Chat.API\GoingMy.Chat.API.csproj" />
		<ProjectReference Include="..\GoingMy.UserService\src\GoingMy.User.API\GoingMy.User.API.csproj" />
		<ProjectReference Include="..\GoingMy.ApiGateway\GoingMy.ApiGateway.csproj" />
		<ProjectReference Include="..\GoingMy.Shared\GoingMy.Shared.csproj" IsAspireProjectResource="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" />
		<PackageReference Include="Aspire.Hosting.JavaScript" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" />
		<PackageReference Include="Aspire.Hosting.MongoDB" />
		<PackageReference Include="Aspire.Hosting.RabbitMQ" />
		<PackageReference Include="Aspire.Hosting.Redis" />
	</ItemGroup>

</Project>
