<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>55e2ce4a-f190-40d7-af83-f960551dd3d7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoingMy.AuthService\src\GoingMy.Auth.API\GoingMy.Auth.API.csproj" />
    <ProjectReference Include="..\GoingMy.PostService\src\GoingMy.Post.API\GoingMy.Post.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.3" />
  </ItemGroup>

</Project>
