# goingmysocialnetwork

./: .gitignore  .instruction.md  README.md  docker-compose.yml  run.ps1  run.sh
microservices/SocialNetworkMicroservices.AppHost/: Program.cs  SocialNetworkMicroservices.AppHost.csproj
microservices/SocialNetworkMicroservices.AppHost/Properties/: launchSettings.json
microservices/SocialNetworkMicroservices.Identity/: ApplicationDbContext.cs  AuthorizationController.cs  Config.cs  LoginModel.cs  Program.cs  README_LOGIN.md  README_OPENIDDICT.md  README_PKCE.md  SocialNetworkMicroservices.Identity.csproj  SocialNetworkMicroservices.Identity.http  TestLogin.http  appsettings.json  tempkey.jwk
microservices/SocialNetworkMicroservices.Identity/Controller/: IdentityController.cs
microservices/SocialNetworkMicroservices.Identity/Controllers/: LoginController.cs
microservices/SocialNetworkMicroservices.Identity/Data/: OpenIddictSeeder.cs
microservices/SocialNetworkMicroservices.Identity/Database/: ApplicationDbContext.cs
microservices/SocialNetworkMicroservices.Identity/Database/Migrations/: 20250418133413_InitialMigration.Designer.cs  20250418133413_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
microservices/SocialNetworkMicroservices.Identity/Dtos/: RegisterRequestDto.cs
microservices/SocialNetworkMicroservices.Identity/Entities/: User.cs
microservices/SocialNetworkMicroservices.Identity/Models/: AuthorizationResponse.cs  LoginRequest.cs  LoginResponse.cs  PkceParameters.cs  TestUser.cs
microservices/SocialNetworkMicroservices.Identity/Properties/: launchSettings.json
microservices/SocialNetworkMicroservices.Identity/Services/: IUserService.cs  IdentityService.cs  OpOutEmailService.cs  OptOutEmailService.cs  TestUserService.cs
microservices/SocialNetworkMicroservices.Post/: Program.cs  README.md  SocialNetworkMicroservices.Post.csproj  SocialNetworkMicroservices.Post.http
microservices/SocialNetworkMicroservices.Post/Extensions/: ConfigurationExtension.cs
microservices/SocialNetworkMicroservices.Post/Properties/: launchSettings.json
monolithic/SocialNetworkApi/: Program.cs  SocialNetworkApi.Api.csproj  SocialNetworkApi.csproj  appsettings.Development.json  appsettings.json
monolithic/SocialNetworkApi.Infrastructure/: InfrastructureServiceExtension.cs  SocialNetworkApi.Infrastructure.csproj
monolithic/SocialNetworkApi.Infrastructure/Identity/: IdentityService.cs  JwtService.cs
monolithic/SocialNetworkApi.Infrastructure/Persistence/Migrations/: 20250314170117_InitialCreate.Designer.cs  20250314170117_InitialCreate.cs  20250319161525_UpdateDomainModels.Designer.cs  20250319161525_UpdateDomainModels.cs
monolithic/SocialNetworkApi.Infrastructure/Repositories/: Repository.cs
monolithic/SocialNetworkApi.Infrastructure/Storage/: AzureStorageService.cs  LocalStorageService.cs
monolithic/SocialNetworkApi/Api/Controllers/: ChatroomController.cs  CommentController.cs  IdentittyController.cs  LikeController.cs  PostController.cs  UserController.cs
monolithic/SocialNetworkApi/Controllers/: ChatMessageController.cs  ChatMessagesController.cs  ChatroomController.cs  ChatroomsController.cs  CommentController.cs  CommentsController.cs  ContentController.cs  ContentsController.cs  FriendshipController.cs  FriendshipsController.cs  IdentittyController.cs  LikeController.cs  LikesController.cs  PostController.cs  PostsController.cs  UserController.cs  UsersController.cs
monolithic/SocialNetworkApi/Domain/Entities/: ChatMessageEntity.cs  UserEntity.cs
monolithic/SocialNetworkApi/Domain/Enums/: ContentType.cs
monolithic/SocialNetworkApi/Infrastructure/Identity/: IdentityService.cs
monolithic/SocialNetworkApi/Infrastructure/Repositories/: Repository.cs
monolithic/SocialNetworkApi/Properties/: launchSettings.json
src/: ASPIRE-GUIDE.md  Directory.Packages.props  GoingMy.Services.slnx  GoingMy.Social.slnx  QUICKSTART.md  README.md
src/GoingMy.ApiGateway/: GoingMy.ApiGateway.csproj  Program.cs  appsettings.json
src/GoingMy.ApiGateway/Middleware/: UserRevocationMiddleware.cs
src/GoingMy.AppHost/: AppHost.cs  GoingMy.AppHost.csproj
src/GoingMy.AppHost/Properties/: launchSettings.json
src/GoingMy.AuthService/: GoingMy.AuthService.slnx
src/GoingMy.AuthService/src/GoingMy.Auth.API/: GoingMy.Auth.API.csproj  GoingMy.Auth.API.http  Program.cs  appsettings.json
src/GoingMy.AuthService/src/GoingMy.Auth.Application/: Class1.cs
src/GoingMy.AuthService/src/GoingMy.Auth.Domain/: Class1.cs
src/GoingMy.AuthService/src/GoingMy.Auth.Infrastructure/: ApplicationDbContext.cs  Class1.cs
src/GoingMy.AuthService/tests/GoingMy.Auth.IntegrationTests/: AuthorizationFlowTest.cs  GoingMy.Auth.IntegrationTests.csproj  UnitTest1.cs
src/GoingMy.AuthService/tests/GoingMy.Auth.Tests/: AuthorizationControllerTest.cs  GoingMy.Auth.Tests.csproj  UnitTest1.cs  UserControllerTest.cs  UserServiceTest.cs
src/GoingMy.ChatService/: GoingMy.ChatService.slnx
src/GoingMy.ChatService/src/GoingMy.Chat.API/: GoingMy.Chat.API.csproj  GoingMy.Chat.API.http  Program.cs  (+2 more)
src/GoingMy.PostService/: GoingMy.PostService.slnx
src/GoingMy.ServiceDefaults/: Class1.cs  Extensions.cs  GoingMy.ServiceDefaults.csproj
src/GoingMy.Shared/: SharedServices.cs
src/GoingMy.Shared/Events/: AttachMediaToPostCommand.cs  CommentAddedEvent.cs  CreatePostForSagaCommand.cs  FileOrphanedEvent.cs  MediaAttachedToPostEvent.cs  MediaAttachmentInfo.cs  MediaValidatedEvent.cs  MediaValidationFailedEvent.cs  PostCreatedEvent.cs  PostCreatedForSagaEvent.cs  PostCreationFailedEvent.cs  PostDeletedEvent.cs  PostLikedEvent.cs  PostUpdatedEvent.cs  PostWithMediaRequestedEvent.cs  PostWithMediaSagaCompletedEvent.cs  UserCreatedEvent.cs  UserDeletedEvent.cs  UserFollowedEvent.cs  UserRegisteredEvent.cs  UserUpdatedEvent.cs  ValidateMediaForSagaCommand.cs
src/GoingMy.UploadService/: GoingMy.UploadService.slnx
src/GoingMy.UserService/: GoingMy.UserService.slnx
src/GoingMy.Web/: README.md  angular.json  package.json  playwright.config.ts
src/GoingMy.Web/src/: index.html  styles.css
(+833 files in other folders)
