<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialNetworkApi.Application\SocialNetworkApi.Application.csproj" />
    <ProjectReference Include="..\SocialNetworkApi.Infrastructure\SocialNetworkApi.Infrastructure.csproj" />
  </ItemGroup>
</Project>
