<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="MassTransit.Kafka" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include=".\..\GoingMy.Chat.Domain\GoingMy.Chat.Domain.csproj" />
    <ProjectReference Include="..\..\..\GoingMy.Shared\GoingMy.Shared.csproj" />
  </ItemGroup>

</Project>
