<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoingMy.User.Domain\GoingMy.User.Domain.csproj" />
    <ProjectReference Include="..\..\..\GoingMy.Shared\GoingMy.Shared.csproj" />
  </ItemGroup>

</Project>
