<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" />
    <PackageReference Include="MassTransit.RabbitMQ" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include=".\..\GoingMy.User.Domain\GoingMy.User.Domain.csproj" />
    <ProjectReference Include=".\..\GoingMy.User.Application\GoingMy.User.Application.csproj" />
    <ProjectReference Include="..\..\..\GoingMy.Shared\GoingMy.Shared.csproj" />
  </ItemGroup>

</Project>
