<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoingMy.Chat.Domain\GoingMy.Chat.Domain.csproj" />
    <ProjectReference Include="..\GoingMy.Chat.Application\GoingMy.Chat.Application.csproj" />
  </ItemGroup>

</Project>
