<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoingMy.Notification.Domain\GoingMy.Notification.Domain.csproj" />
    <ProjectReference Include="..\GoingMy.Notification.Application\GoingMy.Notification.Application.csproj" />
  </ItemGroup>

</Project>
