<Solution>
  <Folder Name="/GoingMy.AuthService/" />
  <Folder Name="/GoingMy.AuthService/src/">
    <Project Path="GoingMy.AuthService/src/GoingMy.Auth.API/GoingMy.Auth.API.csproj" />
  </Folder>
  <Folder Name="/GoingMy.AuthService/tests/">
    <Project Path="GoingMy.AuthService/tests/GoingMy.Auth.IntegrationTests/GoingMy.Auth.IntegrationTests.csproj" />
    <Project Path="GoingMy.AuthService/tests/GoingMy.Auth.Tests/GoingMy.Auth.Tests.csproj" />
  </Folder>
  <Folder Name="/GoingMy.PostService/" />
  <Folder Name="/GoingMy.PostService/src/">
    <Project Path="GoingMy.PostService/src/GoingMy.Post.API/GoingMy.Post.API.csproj" />
    <Project Path="GoingMy.PostService/src/GoingMy.Post.Application/GoingMy.Post.Application.csproj" />
    <Project Path="GoingMy.PostService/src/GoingMy.Post.Domain/GoingMy.Post.Domain.csproj" />
    <Project Path="GoingMy.PostService/src/GoingMy.Post.Infrastructure/GoingMy.Post.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/GoingMy.PostService/tests/">
    <Project Path="GoingMy.PostService/tests/GoingMy.Post.IntegrationTests/GoingMy.Post.IntegrationTests.csproj" />
    <Project Path="GoingMy.PostService/tests/GoingMy.Post.Tests/GoingMy.Post.Tests.csproj" />
  </Folder>
  <Folder Name="/GoingMy.ChatService/" />
  <Folder Name="/GoingMy.ChatService/src/">
    <Project Path="GoingMy.ChatService/src/GoingMy.Chat.API/GoingMy.Chat.API.csproj" />
    <Project Path="GoingMy.ChatService/src/GoingMy.Chat.Application/GoingMy.Chat.Application.csproj" />
    <Project Path="GoingMy.ChatService/src/GoingMy.Chat.Domain/GoingMy.Chat.Domain.csproj" />
    <Project Path="GoingMy.ChatService/src/GoingMy.Chat.Infrastructure/GoingMy.Chat.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/GoingMy.ChatService/tests/">
    <Project Path="GoingMy.ChatService/tests/GoingMy.Chat.IntegrationTests/GoingMy.Chat.IntegrationTests.csproj" />
    <Project Path="GoingMy.ChatService/tests/GoingMy.Chat.Tests/GoingMy.Chat.Tests.csproj" />
  </Folder>
  <Folder Name="/GoingMy.UserService/" />
  <Folder Name="/GoingMy.UserService/src/">
    <Project Path="GoingMy.UserService/src/GoingMy.User.API/GoingMy.User.API.csproj" />
    <Project Path="GoingMy.UserService/src/GoingMy.User.Application/GoingMy.User.Application.csproj" />
    <Project Path="GoingMy.UserService/src/GoingMy.User.Domain/GoingMy.User.Domain.csproj" />
    <Project Path="GoingMy.UserService/src/GoingMy.User.Infrastructure/GoingMy.User.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/GoingMy.UserService/tests/">
    <Project Path="GoingMy.UserService/tests/GoingMy.User.IntegrationTests/GoingMy.User.IntegrationTests.csproj" />
    <Project Path="GoingMy.UserService/tests/GoingMy.User.Tests/GoingMy.User.Tests.csproj" />
  </Folder>
  <Project Path="GoingMy.AppHost/GoingMy.AppHost.csproj" />
  <Project Path="GoingMy.ServiceDefaults/GoingMy.ServiceDefaults.csproj" />
  <Project Path="GoingMy.Shared/GoingMy.Shared.csproj" Id="96c540df-f207-4559-ad3b-016d3e76302e" />
</Solution>
